# My Dotfiles
These are my dotfiles for my linux systems requires kitty awesomewm and cascadiacode nerd font (small edit lmao there is also my recent stumpwm rice i will include images of it when i get to it )

![rice](finalrice.png)



